# R, G, B, Foreground, Background, Pixel Mode

# System Colours
0, 0, 0, BG_BLACK, BG_BLACK, PIXEL_SOLID
0, 0, 0.5, FG_DARK_BLUE, BG_BLACK, PIXEL_SOLID
0, 0.5, 0, FG_DARK_GREEN, BG_BLACK, PIXEL_SOLID
0, 0.5, 0.5, FG_DARK_CYAN, BG_BLACK, PIXEL_SOLID
0.5, 0, 0, FG_DARK_RED, BG_BLACK, PIXEL_SOLID
0.5, 0, 0.5, FG_DARK_MAGENTA, BG_BLACK, PIXEL_SOLID
0.5, 0.5, 0, FG_DARK_YELLOW, BG_BLACK, PIXEL_SOLID
0.75, 0.75, 0.75, FG_GREY, BG_BLACK, PIXEL_SOLID
0.5, 0.5, 0.5, FG_DARK_GREY, BG_BLACK, PIXEL_SOLID
0, 0, 1, FG_BLUE, BG_BLACK, PIXEL_SOLID
0, 1, 0, FG_GREEN, BG_BLACK, PIXEL_SOLID
0, 1, 1, FG_CYAN, BG_BLACK, PIXEL_SOLID
1, 0, 0, FG_RED, BG_BLACK, PIXEL_SOLID
1, 0, 1, FG_MAGENTA, BG_BLACK, PIXEL_SOLID
1, 1, 0, FG_YELLOW, BG_BLACK, PIXEL_SOLID
1, 1, 1, FG_WHITE, BG_BLACK, PIXEL_SOLID

# Other Colours
0, 0, 0.125, BG_BLACK, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.125, 0, BG_BLACK, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0, 0.125, 0.125, BG_BLACK, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0, 0, BG_BLACK, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0, 0.125, BG_BLACK, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.125, 0, BG_BLACK, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.1875, 0.1875, BG_BLACK, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.125, 0.125, BG_BLACK, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0, 0.25, BG_BLACK, BG_BLUE, PIXEL_THREEQUARTERS
0, 0.25, 0, BG_BLACK, BG_GREEN, PIXEL_THREEQUARTERS
0, 0.25, 0.25, BG_BLACK, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0, 0, BG_BLACK, BG_RED, PIXEL_THREEQUARTERS
0.25, 0, 0.25, BG_BLACK, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 0.25, 0, BG_BLACK, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 0.25, 0.25, BG_BLACK, BG_WHITE, PIXEL_THREEQUARTERS
0, 0, 0.375, FG_DARK_BLUE, BG_BLACK, PIXEL_THREEQUARTERS
0, 0.125, 0.375, FG_DARK_BLUE, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0, 0.125, 0.5, FG_DARK_BLUE, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0, 0.375, FG_DARK_BLUE, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0, 0.5, FG_DARK_BLUE, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.125, 0.375, FG_DARK_BLUE, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.1875, 0.5625, FG_DARK_BLUE, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.125, 0.5, FG_DARK_BLUE, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0, 0.625, FG_DARK_BLUE, BG_BLUE, PIXEL_THREEQUARTERS
0, 0.25, 0.375, FG_DARK_BLUE, BG_GREEN, PIXEL_THREEQUARTERS
0, 0.25, 0.625, FG_DARK_BLUE, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0, 0.375, FG_DARK_BLUE, BG_RED, PIXEL_THREEQUARTERS
0.25, 0, 0.625, FG_DARK_BLUE, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 0.25, 0.375, FG_DARK_BLUE, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 0.25, 0.625, FG_DARK_BLUE, BG_WHITE, PIXEL_THREEQUARTERS
0, 0.375, 0, FG_DARK_GREEN, BG_BLACK, PIXEL_THREEQUARTERS
0, 0.375, 0.125, FG_DARK_GREEN, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.5, 0.125, FG_DARK_GREEN, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0.375, 0, FG_DARK_GREEN, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0.375, 0.125, FG_DARK_GREEN, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.5, 0, FG_DARK_GREEN, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.5625, 0.1875, FG_DARK_GREEN, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.5, 0.125, FG_DARK_GREEN, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0.375, 0.25, FG_DARK_GREEN, BG_BLUE, PIXEL_THREEQUARTERS
0, 0.625, 0, FG_DARK_GREEN, BG_GREEN, PIXEL_THREEQUARTERS
0, 0.625, 0.25, FG_DARK_GREEN, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0.375, 0, FG_DARK_GREEN, BG_RED, PIXEL_THREEQUARTERS
0.25, 0.375, 0.25, FG_DARK_GREEN, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 0.625, 0, FG_DARK_GREEN, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 0.625, 0.25, FG_DARK_GREEN, BG_WHITE, PIXEL_THREEQUARTERS
0, 0.375, 0.375, FG_DARK_CYAN, BG_BLACK, PIXEL_THREEQUARTERS
0, 0.375, 0.5, FG_DARK_CYAN, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.5, 0.375, FG_DARK_CYAN, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.125, 0.375, 0.375, FG_DARK_CYAN, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0.375, 0.5, FG_DARK_CYAN, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.5, 0.375, FG_DARK_CYAN, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.5625, 0.5625, FG_DARK_CYAN, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.5, 0.5, FG_DARK_CYAN, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0.375, 0.625, FG_DARK_CYAN, BG_BLUE, PIXEL_THREEQUARTERS
0, 0.625, 0.375, FG_DARK_CYAN, BG_GREEN, PIXEL_THREEQUARTERS
0, 0.625, 0.625, FG_DARK_CYAN, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0.375, 0.375, FG_DARK_CYAN, BG_RED, PIXEL_THREEQUARTERS
0.25, 0.375, 0.625, FG_DARK_CYAN, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 0.625, 0.375, FG_DARK_CYAN, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 0.625, 0.625, FG_DARK_CYAN, BG_WHITE, PIXEL_THREEQUARTERS
0.375, 0, 0, FG_DARK_RED, BG_BLACK, PIXEL_THREEQUARTERS
0.375, 0, 0.125, FG_DARK_RED, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.375, 0.125, 0, FG_DARK_RED, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.375, 0.125, 0.125, FG_DARK_RED, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.5, 0, 0.125, FG_DARK_RED, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.5, 0.125, 0, FG_DARK_RED, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.5625, 0.1875, 0.1875, FG_DARK_RED, BG_GREY, PIXEL_THREEQUARTERS
0.5, 0.125, 0.125, FG_DARK_RED, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.375, 0, 0.25, FG_DARK_RED, BG_BLUE, PIXEL_THREEQUARTERS
0.375, 0.25, 0, FG_DARK_RED, BG_GREEN, PIXEL_THREEQUARTERS
0.375, 0.25, 0.25, FG_DARK_RED, BG_CYAN, PIXEL_THREEQUARTERS
0.625, 0, 0, FG_DARK_RED, BG_RED, PIXEL_THREEQUARTERS
0.625, 0, 0.25, FG_DARK_RED, BG_MAGENTA, PIXEL_THREEQUARTERS
0.625, 0.25, 0, FG_DARK_RED, BG_YELLOW, PIXEL_THREEQUARTERS
0.625, 0.25, 0.25, FG_DARK_RED, BG_WHITE, PIXEL_THREEQUARTERS
0.375, 0, 0.375, FG_DARK_MAGENTA, BG_BLACK, PIXEL_THREEQUARTERS
0.375, 0, 0.5, FG_DARK_MAGENTA, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.375, 0.125, 0.375, FG_DARK_MAGENTA, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.375, 0.125, 0.5, FG_DARK_MAGENTA, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.5, 0, 0.375, FG_DARK_MAGENTA, BG_DARK_RED, PIXEL_THREEQUARTERS
0.5, 0.125, 0.375, FG_DARK_MAGENTA, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.5625, 0.1875, 0.5625, FG_DARK_MAGENTA, BG_GREY, PIXEL_THREEQUARTERS
0.5, 0.125, 0.5, FG_DARK_MAGENTA, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.375, 0, 0.625, FG_DARK_MAGENTA, BG_BLUE, PIXEL_THREEQUARTERS
0.375, 0.25, 0.375, FG_DARK_MAGENTA, BG_GREEN, PIXEL_THREEQUARTERS
0.375, 0.25, 0.625, FG_DARK_MAGENTA, BG_CYAN, PIXEL_THREEQUARTERS
0.625, 0, 0.375, FG_DARK_MAGENTA, BG_RED, PIXEL_THREEQUARTERS
0.625, 0, 0.625, FG_DARK_MAGENTA, BG_MAGENTA, PIXEL_THREEQUARTERS
0.625, 0.25, 0.375, FG_DARK_MAGENTA, BG_YELLOW, PIXEL_THREEQUARTERS
0.625, 0.25, 0.625, FG_DARK_MAGENTA, BG_WHITE, PIXEL_THREEQUARTERS
0.375, 0.375, 0, FG_DARK_YELLOW, BG_BLACK, PIXEL_THREEQUARTERS
0.375, 0.375, 0.125, FG_DARK_YELLOW, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.375, 0.5, 0, FG_DARK_YELLOW, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.375, 0.5, 0.125, FG_DARK_YELLOW, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.5, 0.375, 0, FG_DARK_YELLOW, BG_DARK_RED, PIXEL_THREEQUARTERS
0.5, 0.375, 0.125, FG_DARK_YELLOW, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.5625, 0.5625, 0.1875, FG_DARK_YELLOW, BG_GREY, PIXEL_THREEQUARTERS
0.5, 0.5, 0.125, FG_DARK_YELLOW, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.375, 0.375, 0.25, FG_DARK_YELLOW, BG_BLUE, PIXEL_THREEQUARTERS
0.375, 0.625, 0, FG_DARK_YELLOW, BG_GREEN, PIXEL_THREEQUARTERS
0.375, 0.625, 0.25, FG_DARK_YELLOW, BG_CYAN, PIXEL_THREEQUARTERS
0.625, 0.375, 0, FG_DARK_YELLOW, BG_RED, PIXEL_THREEQUARTERS
0.625, 0.375, 0.25, FG_DARK_YELLOW, BG_MAGENTA, PIXEL_THREEQUARTERS
0.625, 0.625, 0, FG_DARK_YELLOW, BG_YELLOW, PIXEL_THREEQUARTERS
0.625, 0.625, 0.25, FG_DARK_YELLOW, BG_WHITE, PIXEL_THREEQUARTERS
0.5625, 0.5625, 0.5625, FG_GREY, BG_BLACK, PIXEL_THREEQUARTERS
0.5625, 0.5625, 0.6875, FG_GREY, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.5625, 0.6875, 0.5625, FG_GREY, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.5625, 0.6875, 0.6875, FG_GREY, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.6875, 0.5625, 0.5625, FG_GREY, BG_DARK_RED, PIXEL_THREEQUARTERS
0.6875, 0.5625, 0.6875, FG_GREY, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.6875, 0.6875, 0.5625, FG_GREY, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.6875, 0.6875, 0.6875, FG_GREY, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.5625, 0.5625, 0.8125, FG_GREY, BG_BLUE, PIXEL_THREEQUARTERS
0.5625, 0.8125, 0.5625, FG_GREY, BG_GREEN, PIXEL_THREEQUARTERS
0.5625, 0.8125, 0.8125, FG_GREY, BG_CYAN, PIXEL_THREEQUARTERS
0.8125, 0.5625, 0.5625, FG_GREY, BG_RED, PIXEL_THREEQUARTERS
0.8125, 0.5625, 0.8125, FG_GREY, BG_MAGENTA, PIXEL_THREEQUARTERS
0.8125, 0.8125, 0.5625, FG_GREY, BG_YELLOW, PIXEL_THREEQUARTERS
0.8125, 0.8125, 0.8125, FG_GREY, BG_WHITE, PIXEL_THREEQUARTERS
0.375, 0.375, 0.375, FG_DARK_GREY, BG_BLACK, PIXEL_THREEQUARTERS
0.375, 0.375, 0.5, FG_DARK_GREY, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.375, 0.5, 0.375, FG_DARK_GREY, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.375, 0.5, 0.5, FG_DARK_GREY, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.5, 0.375, 0.375, FG_DARK_GREY, BG_DARK_RED, PIXEL_THREEQUARTERS
0.5, 0.375, 0.5, FG_DARK_GREY, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.5, 0.5, 0.375, FG_DARK_GREY, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.375, 0.375, 0.625, FG_DARK_GREY, BG_BLUE, PIXEL_THREEQUARTERS
0.375, 0.625, 0.375, FG_DARK_GREY, BG_GREEN, PIXEL_THREEQUARTERS
0.375, 0.625, 0.625, FG_DARK_GREY, BG_CYAN, PIXEL_THREEQUARTERS
0.625, 0.375, 0.375, FG_DARK_GREY, BG_RED, PIXEL_THREEQUARTERS
0.625, 0.375, 0.625, FG_DARK_GREY, BG_MAGENTA, PIXEL_THREEQUARTERS
0.625, 0.625, 0.375, FG_DARK_GREY, BG_YELLOW, PIXEL_THREEQUARTERS
0.625, 0.625, 0.625, FG_DARK_GREY, BG_WHITE, PIXEL_THREEQUARTERS
0, 0, 0.75, FG_BLUE, BG_BLACK, PIXEL_THREEQUARTERS
0, 0, 0.875, FG_BLUE, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.125, 0.75, FG_BLUE, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0, 0.125, 0.875, FG_BLUE, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0, 0.75, FG_BLUE, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0, 0.875, FG_BLUE, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.125, 0.75, FG_BLUE, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.1875, 0.9375, FG_BLUE, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.125, 0.875, FG_BLUE, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0.25, 0.75, FG_BLUE, BG_GREEN, PIXEL_THREEQUARTERS
0, 0.25, 1, FG_BLUE, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0, 0.75, FG_BLUE, BG_RED, PIXEL_THREEQUARTERS
0.25, 0, 1, FG_BLUE, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 0.25, 0.75, FG_BLUE, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 0.25, 1, FG_BLUE, BG_WHITE, PIXEL_THREEQUARTERS
0, 0.75, 0, FG_GREEN, BG_BLACK, PIXEL_THREEQUARTERS
0, 0.75, 0.125, FG_GREEN, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.875, 0, FG_GREEN, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0, 0.875, 0.125, FG_GREEN, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0.75, 0, FG_GREEN, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0.75, 0.125, FG_GREEN, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.875, 0, FG_GREEN, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.9375, 0.1875, FG_GREEN, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.875, 0.125, FG_GREEN, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0.75, 0.25, FG_GREEN, BG_BLUE, PIXEL_THREEQUARTERS
0, 1, 0.25, FG_GREEN, BG_CYAN, PIXEL_THREEQUARTERS
0.25, 0.75, 0, FG_GREEN, BG_RED, PIXEL_THREEQUARTERS
0.25, 0.75, 0.25, FG_GREEN, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 1, 0, FG_GREEN, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 1, 0.25, FG_GREEN, BG_WHITE, PIXEL_THREEQUARTERS
0, 0.75, 0.75, FG_CYAN, BG_BLACK, PIXEL_THREEQUARTERS
0, 0.75, 0.875, FG_CYAN, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0, 0.875, 0.75, FG_CYAN, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0, 0.875, 0.875, FG_CYAN, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.125, 0.75, 0.75, FG_CYAN, BG_DARK_RED, PIXEL_THREEQUARTERS
0.125, 0.75, 0.875, FG_CYAN, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.125, 0.875, 0.75, FG_CYAN, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.1875, 0.9375, 0.9375, FG_CYAN, BG_GREY, PIXEL_THREEQUARTERS
0.125, 0.875, 0.875, FG_CYAN, BG_DARK_GREY, PIXEL_THREEQUARTERS
0, 0.75, 1, FG_CYAN, BG_BLUE, PIXEL_THREEQUARTERS
0, 1, 0.75, FG_CYAN, BG_GREEN, PIXEL_THREEQUARTERS
0.25, 0.75, 0.75, FG_CYAN, BG_RED, PIXEL_THREEQUARTERS
0.25, 0.75, 1, FG_CYAN, BG_MAGENTA, PIXEL_THREEQUARTERS
0.25, 1, 0.75, FG_CYAN, BG_YELLOW, PIXEL_THREEQUARTERS
0.25, 1, 1, FG_CYAN, BG_WHITE, PIXEL_THREEQUARTERS
0.75, 0, 0, FG_RED, BG_BLACK, PIXEL_THREEQUARTERS
0.75, 0, 0.125, FG_RED, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.75, 0.125, 0, FG_RED, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.75, 0.125, 0.125, FG_RED, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.875, 0, 0, FG_RED, BG_DARK_RED, PIXEL_THREEQUARTERS
0.875, 0, 0.125, FG_RED, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.875, 0.125, 0, FG_RED, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.9375, 0.1875, 0.1875, FG_RED, BG_GREY, PIXEL_THREEQUARTERS
0.875, 0.125, 0.125, FG_RED, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.75, 0, 0.25, FG_RED, BG_BLUE, PIXEL_THREEQUARTERS
0.75, 0.25, 0, FG_RED, BG_GREEN, PIXEL_THREEQUARTERS
0.75, 0.25, 0.25, FG_RED, BG_CYAN, PIXEL_THREEQUARTERS
1, 0, 0.25, FG_RED, BG_MAGENTA, PIXEL_THREEQUARTERS
1, 0.25, 0, FG_RED, BG_YELLOW, PIXEL_THREEQUARTERS
1, 0.25, 0.25, FG_RED, BG_WHITE, PIXEL_THREEQUARTERS
0.75, 0, 0.75, FG_MAGENTA, BG_BLACK, PIXEL_THREEQUARTERS
0.75, 0, 0.875, FG_MAGENTA, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.75, 0.125, 0.75, FG_MAGENTA, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.75, 0.125, 0.875, FG_MAGENTA, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.875, 0, 0.75, FG_MAGENTA, BG_DARK_RED, PIXEL_THREEQUARTERS
0.875, 0, 0.875, FG_MAGENTA, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.875, 0.125, 0.75, FG_MAGENTA, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.9375, 0.1875, 0.9375, FG_MAGENTA, BG_GREY, PIXEL_THREEQUARTERS
0.875, 0.125, 0.875, FG_MAGENTA, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.75, 0, 1, FG_MAGENTA, BG_BLUE, PIXEL_THREEQUARTERS
0.75, 0.25, 0.75, FG_MAGENTA, BG_GREEN, PIXEL_THREEQUARTERS
0.75, 0.25, 1, FG_MAGENTA, BG_CYAN, PIXEL_THREEQUARTERS
1, 0, 0.75, FG_MAGENTA, BG_RED, PIXEL_THREEQUARTERS
1, 0.25, 0.75, FG_MAGENTA, BG_YELLOW, PIXEL_THREEQUARTERS
1, 0.25, 1, FG_MAGENTA, BG_WHITE, PIXEL_THREEQUARTERS
0.75, 0.75, 0, FG_YELLOW, BG_BLACK, PIXEL_THREEQUARTERS
0.75, 0.75, 0.125, FG_YELLOW, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.75, 0.875, 0, FG_YELLOW, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.75, 0.875, 0.125, FG_YELLOW, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.875, 0.75, 0, FG_YELLOW, BG_DARK_RED, PIXEL_THREEQUARTERS
0.875, 0.75, 0.125, FG_YELLOW, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.875, 0.875, 0, FG_YELLOW, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.9375, 0.9375, 0.1875, FG_YELLOW, BG_GREY, PIXEL_THREEQUARTERS
0.875, 0.875, 0.125, FG_YELLOW, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.75, 0.75, 0.25, FG_YELLOW, BG_BLUE, PIXEL_THREEQUARTERS
0.75, 1, 0, FG_YELLOW, BG_GREEN, PIXEL_THREEQUARTERS
0.75, 1, 0.25, FG_YELLOW, BG_CYAN, PIXEL_THREEQUARTERS
1, 0.75, 0, FG_YELLOW, BG_RED, PIXEL_THREEQUARTERS
1, 0.75, 0.25, FG_YELLOW, BG_MAGENTA, PIXEL_THREEQUARTERS
1, 1, 0.25, FG_YELLOW, BG_WHITE, PIXEL_THREEQUARTERS
0.75, 0.75, 0.875, FG_WHITE, BG_DARK_BLUE, PIXEL_THREEQUARTERS
0.75, 0.875, 0.75, FG_WHITE, BG_DARK_GREEN, PIXEL_THREEQUARTERS
0.75, 0.875, 0.875, FG_WHITE, BG_DARK_CYAN, PIXEL_THREEQUARTERS
0.875, 0.75, 0.75, FG_WHITE, BG_DARK_RED, PIXEL_THREEQUARTERS
0.875, 0.75, 0.875, FG_WHITE, BG_DARK_MAGENTA, PIXEL_THREEQUARTERS
0.875, 0.875, 0.75, FG_WHITE, BG_DARK_YELLOW, PIXEL_THREEQUARTERS
0.9375, 0.9375, 0.9375, FG_WHITE, BG_GREY, PIXEL_THREEQUARTERS
0.875, 0.875, 0.875, FG_WHITE, BG_DARK_GREY, PIXEL_THREEQUARTERS
0.75, 0.75, 1, FG_WHITE, BG_BLUE, PIXEL_THREEQUARTERS
0.75, 1, 0.75, FG_WHITE, BG_GREEN, PIXEL_THREEQUARTERS
0.75, 1, 1, FG_WHITE, BG_CYAN, PIXEL_THREEQUARTERS
1, 0.75, 0.75, FG_WHITE, BG_RED, PIXEL_THREEQUARTERS
1, 0.75, 1, FG_WHITE, BG_MAGENTA, PIXEL_THREEQUARTERS
1, 1, 0.75, FG_WHITE, BG_YELLOW, PIXEL_THREEQUARTERS
0, 0.25, 0.5, FG_DARK_BLUE, BG_DARK_CYAN, PIXEL_HALF
0.25, 0, 0.5, FG_DARK_BLUE, BG_DARK_MAGENTA, PIXEL_HALF
0.25, 0.25, 0.5, FG_DARK_BLUE, BG_DARK_GREY, PIXEL_HALF
0, 0.5, 0.25, FG_DARK_BLUE, BG_GREEN, PIXEL_HALF
0, 0.5, 0.75, FG_DARK_BLUE, BG_CYAN, PIXEL_HALF
0.5, 0, 0.25, FG_DARK_BLUE, BG_RED, PIXEL_HALF
0.5, 0, 0.75, FG_DARK_BLUE, BG_MAGENTA, PIXEL_HALF
0.5, 0.5, 0.25, FG_DARK_BLUE, BG_YELLOW, PIXEL_HALF
0.5, 0.5, 0.75, FG_DARK_BLUE, BG_WHITE, PIXEL_HALF
0.25, 0.5, 0, FG_DARK_GREEN, BG_DARK_YELLOW, PIXEL_HALF
0.25, 0.5, 0.25, FG_DARK_GREEN, BG_DARK_GREY, PIXEL_HALF
0, 0.75, 0.5, FG_DARK_GREEN, BG_CYAN, PIXEL_HALF
0.5, 0.25, 0, FG_DARK_GREEN, BG_RED, PIXEL_HALF
0.5, 0.25, 0.5, FG_DARK_GREEN, BG_MAGENTA, PIXEL_HALF
0.5, 0.75, 0, FG_DARK_GREEN, BG_YELLOW, PIXEL_HALF
0.5, 0.75, 0.5, FG_DARK_GREEN, BG_WHITE, PIXEL_HALF
0.25, 0.5, 0.5, FG_DARK_CYAN, BG_DARK_GREY, PIXEL_HALF
0.5, 0.25, 0.25, FG_DARK_CYAN, BG_RED, PIXEL_HALF
0.5, 0.25, 0.75, FG_DARK_CYAN, BG_MAGENTA, PIXEL_HALF
0.5, 0.75, 0.25, FG_DARK_CYAN, BG_YELLOW, PIXEL_HALF
0.5, 0.75, 0.75, FG_DARK_CYAN, BG_WHITE, PIXEL_HALF
0.75, 0, 0.5, FG_DARK_RED, BG_MAGENTA, PIXEL_HALF
0.75, 0.5, 0, FG_DARK_RED, BG_YELLOW, PIXEL_HALF
0.75, 0.5, 0.5, FG_DARK_RED, BG_WHITE, PIXEL_HALF
0.25, 0.5, 0.75, FG_DARK_MAGENTA, BG_CYAN, PIXEL_HALF
0.75, 0.5, 0.25, FG_DARK_MAGENTA, BG_YELLOW, PIXEL_HALF
0.75, 0.5, 0.75, FG_DARK_MAGENTA, BG_WHITE, PIXEL_HALF
0.25, 0.75, 0.5, FG_DARK_YELLOW, BG_CYAN, PIXEL_HALF
0.75, 0.25, 0.5, FG_DARK_YELLOW, BG_MAGENTA, PIXEL_HALF
0.75, 0.75, 0.5, FG_DARK_YELLOW, BG_WHITE, PIXEL_HALF
0.375, 0.375, 0.875, FG_GREY, BG_BLUE, PIXEL_HALF
0.375, 0.875, 0.375, FG_GREY, BG_GREEN, PIXEL_HALF
0.375, 0.875, 0.875, FG_GREY, BG_CYAN, PIXEL_HALF
0.875, 0.375, 0.375, FG_GREY, BG_RED, PIXEL_HALF
0.875, 0.375, 0.875, FG_GREY, BG_MAGENTA, PIXEL_HALF
0.875, 0.875, 0.375, FG_GREY, BG_YELLOW, PIXEL_HALF
0, 0.5, 1, FG_BLUE, BG_CYAN, PIXEL_HALF
0.5, 0, 1, FG_BLUE, BG_MAGENTA, PIXEL_HALF
0.5, 0.5, 1, FG_BLUE, BG_WHITE, PIXEL_HALF
0, 1, 0.5, FG_GREEN, BG_CYAN, PIXEL_HALF
0.5, 1, 0, FG_GREEN, BG_YELLOW, PIXEL_HALF
0.5, 1, 0.5, FG_GREEN, BG_WHITE, PIXEL_HALF
0.5, 1, 1, FG_CYAN, BG_WHITE, PIXEL_HALF
1, 0, 0.5, FG_RED, BG_MAGENTA, PIXEL_HALF
1, 0.5, 0, FG_RED, BG_YELLOW, PIXEL_HALF
1, 0.5, 0.5, FG_RED, BG_WHITE, PIXEL_HALF
1, 0.5, 1, FG_MAGENTA, BG_WHITE, PIXEL_HALF
1, 1, 0.5, FG_YELLOW, BG_WHITE, PIXEL_HALF
